{
    "token": "",
    "prefix": "<",
    "bot_name": "Violette v2",
    "main_color": "0x2c95e6",
    "bot_owners": ["Zylux"],

    "anti_bad_word_toggle": true,
    "anti_bad_words": [  "nibba",  "nigger",  "nigga",  "pussy", "cunt", "retard"],

    "counter": false,
    "counter_channel": "804195383647141888",
    "counter_number_reach": 5,
    
    "blacklisted": [""],
    "whitelisted": [""],
    
    "ignore_channel_toggle": true,
    "ignore_channel_id": ["804195383647141888"],
    
    "anti_link_toggle": true,
    "mute_role": "804465587056541748",
    "command_cooldown_toggle": true,
    "command_cooldown_time": "3",
    
    "xp_system_toggle": true,
    "xp_system_rate": 10,
    "xp_system_levelrate": 300,
    
    "suggest_system_toggle": true,
    "suggest_system_channel": "",
    
    "report_system_toggle": true,
    "report_system_channel": "804195383647141888",
    
    "mod_logs_toggle": false,
    "mod_logs_channel": "804195383647141888",
    "mod_logs_color": "0xbd1751",
    
    "anti_selfbot_toggle": true,
    "anti_self_bot_message": "No self bots allowed!",
    
    "status_type": "LISTENING",
    "status_url": "https://www.twitch.tv/#",
    "bot_status": ["port 3165 in Zylux's Cloud Server"],
    "status_change_interval": "2",
    
    "welcome_message_enabled": false,
    "welcome_message_server": "SERVER ID HERE",
    "welcome_message_channel": "CHANNEL ID HERE"
}
